# JavaTechnologiesLaboratories

./: README.md
Lab5/: README.md  pom.xml
Lab5/src/main/java/com/example/lab5/: LanguageBean.java
Lab5/src/main/java/com/example/lab5/entities/: City.java  Team.java
Lab5/src/main/java/com/example/lab5/repositories/: RepositoryLayer.java
Lab5/src/main/java/com/example/lab5/service/: ServiceLayer.java
Lab5/src/main/webapp/: header.xhtml  manage.xhtml  menu.xhtml
Lab5/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Lab5/src/test/java/: CustomTestException.java  TeamTests.java
Lab6/: README.md  pom.xml
Lab6/src/main/java/com/example/lab6/: LanguageBean.java
Lab6/src/main/java/com/example/lab6/controllers/: ScheduleController.java
Lab6/src/main/java/com/example/lab6/entities/: City.java  Match.java  Team.java
Lab6/src/main/java/com/example/lab6/repositories/: RepositoryLayer.java
Lab6/src/main/java/com/example/lab6/service/: ScheduleAssignmentService.java  ScheduleInMemoryService.java  ServiceLayer.java  WeekAvailabilityService.java
Lab6/src/main/webapp/: footer.xhtml  header.xhtml  header2.xhtml  header3.xhtml  manage.xhtml  menu.xhtml  schedule.xhtml
Lab7/: pom.xml
Lab7/src/main/java/com/example/lab7/: HelloApplication.java  HelloResource.java
Lab7/src/main/java/com/example/lab7/annotations/: Loggable.java  RegistrationNumber.java
Lab7/src/main/java/com/example/lab7/controller/: DocumentController.java  UserController.java
Lab7/src/main/java/com/example/lab7/model/: Documents.java  User.java
Lab7/src/main/java/com/example/lab7/repository/: DocumentsRepository.java  UserRepository.java
Lab7/src/main/java/com/example/lab7/service/: DocumentsService.java  UserService.java
Lab7/src/main/java/com/example/lab7/service/implementation/: UserServiceImpl.java
Lab7/src/main/webapp/: author.xhtml  register.xhtml
Lab7/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
